<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %} {% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #e5ffd0;
        }

        .navbar {
            background-color: #72bb53 !important;
        }

        .sidebar-button {
            width: 100%;
            margin-bottom: 10px;
            background-color: #72bb53;
            border: none;
            color: white;
        }

        .sidebar-button:hover {
            background-color: #5ca642;
            color: white;
        }

        .boton-naranja {
            background-color: #ff9561;
            color: white;
            border: none;
            width: 100%;
        }

        .boton-naranja:hover {
            background-color: #ff7a3d;
            color: white;
        }

        @media (min-width: 992px) {
            .col-lg-custom {
                flex: 0 0 14%;
                max-width: 14%;
            }
        }

        .cerrar-sesion {
            background-color: #ff9561;
            color: white;
            border: none;
            float: right;
            margin-left: auto;
        }

        .cerrar-sesion:hover {
            background-color: #ff7a3d;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #72bb53;
            color: white;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chat-button:hover {
            background-color: #5ca642;
            transform: scale(1.1);
        }

        .chat-button i {
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .chat-button {
                width: 50px;
                height: 50px;
                font-size: 20px;
                bottom: 15px;
                left: 15px;
            }
        }

        .alumno-list {
            list-style: none;
            padding: 0;
        }

        .alumno-item {
            padding: 10px;
            margin: 5px 0;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-button-user {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .chat-button:hover {
            background-color: #45a049;
        }

        h1 {
            color: #333;
        }

        /* Estilos para el botón del menú hamburguesa */
        @media (max-width: 767.98px) {
            .navbar-toggler {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .navbar-toggler {
                display: none;
            }
        }
    </style>
</head>

<body class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-light px-4">
            <div class="w-100 p-2 d-flex justify-content-between align-items-center">
                <a class="navbar-brand">
                    <strong class="text-white"><u><i><a href="{% url 'index' %}" class="text-white">C O A I </a></u> -
                        {% if request.user.is_authenticated %}
                        {{ user.username }}
                        {% else %}
                        Invitado
                        {% endif %}
                        </i></strong>
                </a>

                <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}"><button class="btn cerrar-sesion d-none d-md-block">Cerrar
                        Sesión</button></a>
                {% endif %}
            </div>
        </nav>
        {% if messages %}
        <script>
            {% for message in messages %}
            alert("{{ message|escapejs }}");
            {% endfor %}
        </script>
        {% endif %}
        <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasMenu"
            aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a href="{% url 'index' %}">
                    <button class="btn sidebar-button">Inicio</button>
                </a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'clases' %}">
                    <button class="btn sidebar-button">Clases</button>
                </a>
                <a href="{% url 'profesores' %}">
                    <button class="btn sidebar-button">Profesores</button>
                </a>
                <a href="{% url 'tareas' %}">
                    <button class="btn sidebar-button">Ver tareas</button>
                </a>
                <button class="btn sidebar-button" type="button" data-bs-toggle="modal" data-bs-target="#miCuentaModal">
                    <i class="fas fa-user-circle me-2"></i> Mi Cuenta
                </button>
                <a href="{% url 'logout' %}">
                    <button class="btn sidebar-button">Cerrar Sesión</button>
                </a>
                {% else %}
                <a href="{% url 'index' %}#ubicacion">
                    <button class="btn sidebar-button">Ubicacion</button>
                </a>
                <a href="{% url 'index' %}#contacto">
                    <button class="btn sidebar-button">Contacto</button>
                </a>
                {% endif %}
            </div>
        </div>

        <div class="sidebar col-md-2 col-lg-custom p-3 d-none d-md-block">
            <a href="{% url 'index' %}">
                <button class="btn sidebar-button">Inicio</button>
            </a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'clases' %}">
                <button class="btn sidebar-button">Clases</button>
            </a>
            <a href="{% url 'profesores' %}">
                <button class="btn sidebar-button">Profesores</button>
            </a>
            <a href="{% url 'tareas' %}">
                <button class="btn sidebar-button">Ver tareas</button>
            </a>
            <button class="btn sidebar-button" type="button" data-bs-toggle="modal" data-bs-target="#miCuentaModal">
                <i class="fas fa-user-circle me-2"></i> Mi Cuenta
            </button>
            {% else %}
            <a href="{% url 'index' %}#ubicacion">
                <button class="btn sidebar-button">Ubicacion</button>
            </a>
            <a href="{% url 'index' %}#contacto">
                <button class="btn sidebar-button">Contacto</button>
            </a>
            {% endif %}
        </div>

        <div class="col-md-10 col-lg p-4">
            {% block contenido %}{% endblock %}
        </div>
        <hr style="height: 30px;">
    </div>

    {% if request.user.is_authenticated %}

        {% if request.user.is_superuser %}
        {% else %}
            <a href="{% url 'chat_view' %}" class="chat-button" title="Abrir chat">
                <i class="fas fa-comments"></i>
            </a>
        {% endif %}
    {% endif %}

    <div class="row">
        <footer class=" pb-3 ">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h1><strong><u><i>C O A I</i></u></strong></h1>
                </div>
                <div class="col-md-4">
                    <h5><strong>Integrantes</strong></h5>
                    <p>Arturo Osiel Arrieta<br>
                        Alejandro Govea Martinez<br>
                        Carina Ponce Osornio<br>
                        Ivo Yaluk Ramos</p>
                </div>
                <div class="col-md-4">
                    <h5><strong>Desarrollo web integral</strong></h5>
                    <h6 class="pt-3">Grupo 9A</h6>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% include 'principal/edicionPerfil.html' %}
</body>

</html>